{
  "name": "Nutrition Sample",
  "description": "API.AI webhook demonstration",
  "repository": "https://github.com/snadeem/mynutri",
  "keywords": ["Dialogflow", "natural language", "chatbot", "nutrition"]
}
